<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="main">
<h1>WOLFENSTEIN II: STRAWBERRY MILKSHAKE</h1>
    <img src="../images/strawberryShake_01.jpg" alt="WOLFENSTEIN 2 STRAWBERRY MILKSHAKE">
        <h2 class="description">The strawberry milkshake. An iconic, wholesome treat. And, apparently, the “favorite American thing” for one particular Nazi Kommandant, who stops into "Wolfenstein 2's The New Colossus" Roswell, New Mexico, diner to enjoy this scrumptious refreshment.</h2>
</div>

<section class="ingredients">
<h3>Ingredients</h3>
    <ul>
        <li>700 g vanilla ice cream</li>
        <li>2 cups (340 g) strawberries, tops removed and chopped</li>
        <li>1 (100 g) banana</li>
        <li>¼ cup heavy cream</li>
        <li>3 tbsp balsamic vinegar</li>
        <li>1 tsp salt</li>
        <li>2 ½ tbsp brown sugar</li>
    </ul>
</section>

<section class="instructions">
<h3>Instructions</h3>
    <ol>
        <li>Combine the balsamic vinegar, salt, and brown sugar in a saucepan over medium-high heat. Heat until the sugar dissolves. Set aside and allow to fully cool.</li>
        <li>In a blender, add the strawberries and banana and blend until smooth.</li>
        <li>Add the balsamic sugar mixture and blend.</li>
        <li>Add the ice cream and heavy cream. Serve in a cup and top with whipped cream.</li>
    </ol>
<h3>Note</h3>
    <ul>
        <li>If the milkshake is too thick, add additional heavy cream.</li>
    </ul>
</section>

</body>
</html>